##### REMOTE
java  \
"-DprojectName=${PROJECT_NAME}" \
"-Denv=${ENVIRONMENT}" \
"-DreportLink=${BUILD_URL}" \
"-Dcomm=Any comment here" \
"-Dconfig.file=./notifications/telegram_config.json" \
-jar ./notifications/allure-notifications-3.1.2.jar


##### REMOTE
cd ..
FILE=./allure-notifications-3.1.2.jar
if [ ! -f "$FILE" ]; then
   wget https://github.com/qa-guru/allure-notifications/releases/download/3.1.2/allure-notifications-3.1.2.jar
fi

java  \
"-DprojectName=${PROJECT_NAME}" \
"-Denv=${ENVIRONMENT}" \
"-DreportLink=${BUILD_URL}" \
"-Dcomm=${COMMENT}" \
"-Dconfig.file=./notifications/telegram_config.json" \
-jar ../allure-notifications-3.1.2.jar


##### LOCAL
java  \
"-DprojectName=Local run" \
"-Denv=dev   " \
"-DreportLink=https://no-link/" \
"-Dcomm=${COMMENT}" \
"-Dconfig.file=./notifications/telegram_config.json" \
-jar ./notifications/allure-notifications-3.1.2.jar